{
    "name": "mm.unity",
    "rootNamespace": "mm.unity",
    "references": [
        "GUID:d56e11fc7e300194c916e8528b0d37e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}